<html>
  <head>
    <title>S.T.R.I.K.E</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="../static/jquery-2.1.3.min.js"></script>
    <script src="../static/game.js"></script>
    <style>
      .td-in {
        text-align:left
      }
      .center {
        text-align:center
      }
      .float-left {
        float: left;
        margin: 5px;
        padding: 5px;
        width: auto;
        height: auto;
        border: 1px solid black;
      } 
      .div-teams-content {
        padding: 5px;
      }
      .div-page {
        padding-left: 20px;
      }
      .form-label {
        padding-left: 10px;
      }
      th {
        text-transform:capitalize;
        text-align:center;
      }
      label {
        display: block;
        padding-left: 15px;
        text-indent: -15px;
        font-weight: normal !important;
      }
      input {
          width: 13px;
          height: 13px;
          padding: 0;
          margin:0;
          vertical-align: bottom;
          position: relative;
          top: -1px;
          *overflow: hidden;
      }
      input[type=range] {
        display: inline;
        width: 100px;
        border-radius: 50%;
        margin-top: 0px;
      }
      li 
      {
        list-style-type: none;
      }
    </style>
  </head>
  <body onload="refreshEntriesTable()">
    <div class="div-page container-fluid">
      <div id="div-teams" class="row h2 center">
         <span class="div-teams-content">{{program_name}}</span>
         <span class="div-teams-content">vs</span>
         <span class="div-teams-content">{{opponent_name}}</span>
      </div>
      <div id="div-body" class="row">
        <div id="div-form" class="col-md-2">
          <form>
            <fieldset>
              <table class="table table-condensed">
                <tbody>
                  <tr hidden>
                    <td class="td-in">
                      <input id="in_game_id" type="text" value="{{ game_id }}" readonly></input>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-in">
                      <label>Inning: <select id="in_inning">
                      {% for inning in innings %}
                        <option>{{ inning }}</option>
                      {% endfor %}
                      </select></label>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-in">
                      <li>
                        <label>Pitcher:<div style="padding-left:20px">
                          <select id="in_pitcher_id">
                            {% for pitcher in pitchers %}
                            <option value="{{ pitcher.id }}"> {{ pitcher.name }}</option>
                            {% endfor %}
                          </select></div>
                        </label>
                      </li>
                      <li><label><input id="in_shutdown_inning" type="checkbox"> Shutdown inning</label></li>
                      <li><label><input id="in_less_than_13_pitches" type="checkbox"> &lt 13 pitches</label></li>
                      <li><label><input id="in_retired_first_batter" type="checkbox"> Retired first batter</label></li>
                      <li><label><input id="in_three_and_out" type="checkbox"> Three and out</label></li>
                      <li>
                        <label>
                          <!--span style="box-shadow:0px 0px 2px #808080;" id="strikeouts_value_box">0</span-->
                          <span style="padding-left:20px">Strikeouts: </span>
                            <span id="strikeouts_value_box" class="h4" style="padding-left:5px">0</span>
                          <div style="padding-left:20px">
                            <input type="range" id="in_strikeouts" min="0" max="3" value="0" 
                              onchange="updateStrikeoutsValueBox(this.value)">
                          </div> 
                        </label>
                      </li>
                      <li><label><input id="in_ended_inning" type="checkbox"> Ended inning</label></li>
                    </td>
                  </tr>
                  </tr>
                    <td class="td-in" style="text-align:center">
                      <a class="btn btn-default" onclick="submitEntry()">Submit</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </form>
        </div>
        <div id="div-entries-table" class="col-md-10">
          <small>
              <table id="entries-table" class="table table-striped table-condensed table-bordered">
              <thead></thead>
              <tbody></tbody>
            </table>
          </small>
        </div>
      </div>
    </div>
  </body>
</html>

